{
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@jeefo/fs": "0.0.1",
    "@jeefo/utils": "0.0.6",
    "body-parser": "^1.19.0",
    "express": "4.17.1",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
